{
  "name": "log-triage",
  "version": "1.25.0",
  "description": "Single-file browser-based log triage: load huge log files, filter with regex rules, mask PII, analyze and export sanitized extracts — 100% client-side.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/core.test.js tests/scaffold.test.js tests/bump.test.js tests/archive.test.js tests/format-7z.test.js tests/pii-remote.test.js",
    "test:gate": "node tools/coverage-gate.mjs",
    "build": "node build.js",
    "e2e": "node --test tests/e2e/app.e2e.spec.mjs tests/e2e/stress.e2e.spec.mjs",
    "e2e:stress": "node --test tests/e2e/stress.e2e.spec.mjs",
    "bump": "node tools/bump.mjs"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
